{
  "name": "newgrounds-api",
  "version": "1.0.7",
  "description": "A simple Node.js library for interacting with the Newgrounds data.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "newgrounds",
    "api",
    "audio",
    "search",
    "typescript"
  ],
  "author": "katt",
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^24.10.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogakisaki/newgrounds-api.git"
  },
  "bugs": {
    "url": "https://github.com/kogakisaki/newgrounds-api/issues"
  },
  "homepage": "https://github.com/kogakisaki/newgrounds-api#readme"
}
